*{
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

.taskInput-div{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  gap: 10px;
}

.taskInput{
  padding: 10px 7px;
  width: 100%;
  max-width: 400px;
  font-size: 17px;
}

.btn-add-task{
  width: 100%;
  max-width: 70px;
  padding: 12px 0px;
}

.btn-delete-task{
  padding: 5px 8px;
}

.btns-div{
  display: flex;
  margin-left: auto;
  margin-top: auto;
  gap: 10px;
}

.all-tasks-display{
  width: 100%;
  max-width: 1280px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 50px auto;
  gap: 10px;
}

.task-div{
  display: flex;
  flex-direction: column;
  gap: 12px;
  border: 1px solid gray;
  padding: 10px 12px;
}

.task-div p{
  font-size: 18px;
}

.navbar{
  box-shadow: 0px 0px 1px gray;
  display: flex;
  margin: 20px 0px;
  padding: 10px 15px;
  width: 100%;
}

.nav-links{
  display: flex;
  gap: 20px;
  margin: auto;
  list-style: none;
}

.nav-links a{
  color: black;
  text-decoration: none;
  font-size: 18px;
}

.nav-links .active{
  color:cadetblue;
}

@media screen and (max-width: 800px) {
 .all-tasks-display{
  grid-template-columns: repeat(2, 1fr);
 } 
}

@media screen and (max-width: 500px) {
  .all-tasks-display{
    grid-template-columns: repeat(1, 1fr);
  }
}